# pocWSS

./: sumService-wsdl-soapui-project.xml
pocWSSClient/: .project
pocWSSClient/src/main/java/com/ejie/poc/alternativa/servicios/: PasswordCallbackHandler.java
pocWSSClient/src/main/java/com/ejie/poc/alternativa/servicios/configuration/: SumWSConfiguration.java
pocWSSClient/src/main/resources/: application.yml  clientkeystore.jks  sumService.wsdl
pocWSSClient/src/test/java/com/ejie/poc/alternativa/servicios/: SumWsIntegrationTest.java  SumWsTest.java
pocWSSServer/: .project  .springBeans  pom.xml
pocWSSServer/src/main/java/com/ejie/poc/alternativa/servicios/: PasswordCallbackHandler.java  SumWS.java  SumWSImpl.java
pocWSSServer/src/main/java/com/ejie/poc/alternativa/servicios/app/: DemoServiceApplication.java
pocWSSServer/src/main/java/com/ejie/poc/alternativa/servicios/configuration/: SumWSConfiguration.java
pocWSSServer/src/main/java/com/ejie/poc/alternativa/servicios/dto/: SumRequest.java  SumResponse.java
pocWSSServer/src/main/resources/: application-dev.properties  serverKeystore.properties  serverkeystore.jks
