#surefire
#Wed Dec 14 16:35:43 CET 2022
tc.0=com.ejie.poc.alternativa.servicios.SumWsTest
classPathUrl.0=C\:\\ejie\\workspace\\pocWSSClient\\target\\test-classes
classPathUrl.1=C\:\\ejie\\workspace\\pocWSSClient\\target\\classes
classPathUrl.2=C\:\\Users\\jlopezdiez\\.m2\\repository\\org\\springframework\\boot\\spring-boot-devtools\\1.4.2.RELEASE\\spring-boot-devtools-1.4.2.RELEASE.jar
classPathUrl.3=C\:\\Users\\jlopezdiez\\.m2\\repository\\org\\springframework\\boot\\spring-boot\\1.4.2.RELEASE\\spring-boot-1.4.2.RELEASE.jar
classPathUrl.4=C\:\\Users\\jlopezdiez\\.m2\\repository\\org\\springframework\\spring-context\\4.3.4.RELEASE\\spring-context-4.3.4.RELEASE.jar
classPathUrl.5=C\:\\Users\\jlopezdiez\\.m2\\repository\\org\\springframework\\boot\\spring-boot-autoconfigure\\1.4.2.RELEASE\\spring-boot-autoconfigure-1.4.2.RELEASE.jar
classPathUrl.6=C\:\\Users\\jlopezdiez\\.m2\\repository\\org\\springframework\\boot\\spring-boot-starter-web\\1.4.2.RELEASE\\spring-boot-starter-web-1.4.2.RELEASE.jar
classPathUrl.7=C\:\\Users\\jlopezdiez\\.m2\\repository\\org\\springframework\\boot\\spring-boot-starter\\1.4.2.RELEASE\\spring-boot-starter-1.4.2.RELEASE.jar
classPathUrl.8=C\:\\Users\\jlopezdiez\\.m2\\repository\\org\\springframework\\boot\\spring-boot-starter-logging\\1.4.2.RELEASE\\spring-boot-starter-logging-1.4.2.RELEASE.jar
classPathUrl.9=C\:\\Users\\jlopezdiez\\.m2\\repository\\ch\\qos\\logback\\logback-classic\\1.1.7\\logback-classic-1.1.7.jar
classPathUrl.10=C\:\\Users\\jlopezdiez\\.m2\\repository\\ch\\qos\\logback\\logback-core\\1.1.7\\logback-core-1.1.7.jar
classPathUrl.11=C\:\\Users\\jlopezdiez\\.m2\\repository\\org\\slf4j\\jcl-over-slf4j\\1.7.21\\jcl-over-slf4j-1.7.21.jar
classPathUrl.12=C\:\\Users\\jlopezdiez\\.m2\\repository\\org\\slf4j\\jul-to-slf4j\\1.7.21\\jul-to-slf4j-1.7.21.jar
classPathUrl.13=C\:\\Users\\jlopezdiez\\.m2\\repository\\org\\slf4j\\log4j-over-slf4j\\1.7.21\\log4j-over-slf4j-1.7.21.jar
classPathUrl.14=C\:\\Users\\jlopezdiez\\.m2\\repository\\org\\yaml\\snakeyaml\\1.17\\snakeyaml-1.17.jar
classPathUrl.15=C\:\\Users\\jlopezdiez\\.m2\\repository\\org\\springframework\\boot\\spring-boot-starter-tomcat\\1.4.2.RELEASE\\spring-boot-starter-tomcat-1.4.2.RELEASE.jar
classPathUrl.16=C\:\\Users\\jlopezdiez\\.m2\\repository\\org\\apache\\tomcat\\embed\\tomcat-embed-core\\8.5.6\\tomcat-embed-core-8.5.6.jar
classPathUrl.17=C\:\\Users\\jlopezdiez\\.m2\\repository\\org\\apache\\tomcat\\embed\\tomcat-embed-el\\8.5.6\\tomcat-embed-el-8.5.6.jar
classPathUrl.18=C\:\\Users\\jlopezdiez\\.m2\\repository\\org\\apache\\tomcat\\embed\\tomcat-embed-websocket\\8.5.6\\tomcat-embed-websocket-8.5.6.jar
classPathUrl.19=C\:\\Users\\jlopezdiez\\.m2\\repository\\org\\hibernate\\hibernate-validator\\5.2.4.Final\\hibernate-validator-5.2.4.Final.jar
classPathUrl.20=C\:\\Users\\jlopezdiez\\.m2\\repository\\javax\\validation\\validation-api\\1.1.0.Final\\validation-api-1.1.0.Final.jar
classPathUrl.21=C\:\\Users\\jlopezdiez\\.m2\\repository\\org\\jboss\\logging\\jboss-logging\\3.3.0.Final\\jboss-logging-3.3.0.Final.jar
classPathUrl.22=C\:\\Users\\jlopezdiez\\.m2\\repository\\com\\fasterxml\\classmate\\1.3.3\\classmate-1.3.3.jar
classPathUrl.23=C\:\\Users\\jlopezdiez\\.m2\\repository\\com\\fasterxml\\jackson\\core\\jackson-databind\\2.8.4\\jackson-databind-2.8.4.jar
classPathUrl.24=C\:\\Users\\jlopezdiez\\.m2\\repository\\com\\fasterxml\\jackson\\core\\jackson-annotations\\2.8.4\\jackson-annotations-2.8.4.jar
classPathUrl.25=C\:\\Users\\jlopezdiez\\.m2\\repository\\com\\fasterxml\\jackson\\core\\jackson-core\\2.8.4\\jackson-core-2.8.4.jar
classPathUrl.26=C\:\\Users\\jlopezdiez\\.m2\\repository\\org\\springframework\\spring-web\\4.3.4.RELEASE\\spring-web-4.3.4.RELEASE.jar
classPathUrl.27=C\:\\Users\\jlopezdiez\\.m2\\repository\\org\\springframework\\spring-aop\\4.3.4.RELEASE\\spring-aop-4.3.4.RELEASE.jar
classPathUrl.28=C\:\\Users\\jlopezdiez\\.m2\\repository\\org\\springframework\\spring-beans\\4.3.4.RELEASE\\spring-beans-4.3.4.RELEASE.jar
classPathUrl.29=C\:\\Users\\jlopezdiez\\.m2\\repository\\org\\springframework\\spring-webmvc\\4.3.4.RELEASE\\spring-webmvc-4.3.4.RELEASE.jar
classPathUrl.30=C\:\\Users\\jlopezdiez\\.m2\\repository\\org\\springframework\\spring-expression\\4.3.4.RELEASE\\spring-expression-4.3.4.RELEASE.jar
classPathUrl.31=C\:\\Users\\jlopezdiez\\.m2\\repository\\org\\apache\\cxf\\cxf-rt-frontend-jaxws\\3.1.8\\cxf-rt-frontend-jaxws-3.1.8.jar
classPathUrl.32=C\:\\Users\\jlopezdiez\\.m2\\repository\\xml-resolver\\xml-resolver\\1.2\\xml-resolver-1.2.jar
classPathUrl.33=C\:\\Users\\jlopezdiez\\.m2\\repository\\org\\ow2\\asm\\asm\\5.0.4\\asm-5.0.4.jar
classPathUrl.34=C\:\\Users\\jlopezdiez\\.m2\\repository\\org\\apache\\cxf\\cxf-core\\3.1.8\\cxf-core-3.1.8.jar
classPathUrl.35=C\:\\Users\\jlopezdiez\\.m2\\repository\\org\\codehaus\\woodstox\\woodstox-core-asl\\4.4.1\\woodstox-core-asl-4.4.1.jar
classPathUrl.36=C\:\\Users\\jlopezdiez\\.m2\\repository\\org\\codehaus\\woodstox\\stax2-api\\3.1.4\\stax2-api-3.1.4.jar
classPathUrl.37=C\:\\Users\\jlopezdiez\\.m2\\repository\\org\\apache\\ws\\xmlschema\\xmlschema-core\\2.2.1\\xmlschema-core-2.2.1.jar
classPathUrl.38=C\:\\Users\\jlopezdiez\\.m2\\repository\\org\\apache\\cxf\\cxf-rt-bindings-soap\\3.1.8\\cxf-rt-bindings-soap-3.1.8.jar
classPathUrl.39=C\:\\Users\\jlopezdiez\\.m2\\repository\\org\\apache\\cxf\\cxf-rt-wsdl\\3.1.8\\cxf-rt-wsdl-3.1.8.jar
classPathUrl.40=C\:\\Users\\jlopezdiez\\.m2\\repository\\org\\apache\\cxf\\cxf-rt-databinding-jaxb\\3.1.8\\cxf-rt-databinding-jaxb-3.1.8.jar
classPathUrl.41=C\:\\Users\\jlopezdiez\\.m2\\repository\\com\\sun\\xml\\bind\\jaxb-impl\\2.2.11\\jaxb-impl-2.2.11.jar
classPathUrl.42=C\:\\Users\\jlopezdiez\\.m2\\repository\\com\\sun\\xml\\bind\\jaxb-core\\2.2.11\\jaxb-core-2.2.11.jar
classPathUrl.43=C\:\\Users\\jlopezdiez\\.m2\\repository\\org\\apache\\cxf\\cxf-rt-bindings-xml\\3.1.8\\cxf-rt-bindings-xml-3.1.8.jar
classPathUrl.44=C\:\\Users\\jlopezdiez\\.m2\\repository\\org\\apache\\cxf\\cxf-rt-frontend-simple\\3.1.8\\cxf-rt-frontend-simple-3.1.8.jar
classPathUrl.45=C\:\\Users\\jlopezdiez\\.m2\\repository\\org\\apache\\cxf\\cxf-rt-ws-addr\\3.1.8\\cxf-rt-ws-addr-3.1.8.jar
classPathUrl.46=C\:\\Users\\jlopezdiez\\.m2\\repository\\org\\apache\\cxf\\cxf-rt-transports-http\\3.1.8\\cxf-rt-transports-http-3.1.8.jar
classPathUrl.47=C\:\\Users\\jlopezdiez\\.m2\\repository\\org\\apache\\cxf\\cxf-rt-ws-security\\3.1.8\\cxf-rt-ws-security-3.1.8.jar
classPathUrl.48=C\:\\Users\\jlopezdiez\\.m2\\repository\\org\\apache\\cxf\\cxf-rt-security-saml\\3.1.8\\cxf-rt-security-saml-3.1.8.jar
classPathUrl.49=C\:\\Users\\jlopezdiez\\.m2\\repository\\org\\apache\\cxf\\cxf-rt-security\\3.1.8\\cxf-rt-security-3.1.8.jar
classPathUrl.50=C\:\\Users\\jlopezdiez\\.m2\\repository\\net\\sf\\ehcache\\ehcache\\2.10.3\\ehcache-2.10.3.jar
classPathUrl.51=C\:\\Users\\jlopezdiez\\.m2\\repository\\org\\slf4j\\slf4j-api\\1.7.21\\slf4j-api-1.7.21.jar
classPathUrl.52=C\:\\Users\\jlopezdiez\\.m2\\repository\\org\\apache\\wss4j\\wss4j-ws-security-dom\\2.1.7\\wss4j-ws-security-dom-2.1.7.jar
classPathUrl.53=C\:\\Users\\jlopezdiez\\.m2\\repository\\org\\apache\\wss4j\\wss4j-ws-security-common\\2.1.7\\wss4j-ws-security-common-2.1.7.jar
classPathUrl.54=C\:\\Users\\jlopezdiez\\.m2\\repository\\org\\apache\\santuario\\xmlsec\\2.0.7\\xmlsec-2.0.7.jar
classPathUrl.55=C\:\\Users\\jlopezdiez\\.m2\\repository\\commons-codec\\commons-codec\\1.10\\commons-codec-1.10.jar
classPathUrl.56=C\:\\Users\\jlopezdiez\\.m2\\repository\\org\\opensaml\\opensaml-saml-impl\\3.1.1\\opensaml-saml-impl-3.1.1.jar
classPathUrl.57=C\:\\Users\\jlopezdiez\\.m2\\repository\\org\\opensaml\\opensaml-profile-api\\3.1.1\\opensaml-profile-api-3.1.1.jar
classPathUrl.58=C\:\\Users\\jlopezdiez\\.m2\\repository\\org\\opensaml\\opensaml-core\\3.1.1\\opensaml-core-3.1.1.jar
classPathUrl.59=C\:\\Users\\jlopezdiez\\.m2\\repository\\org\\opensaml\\opensaml-saml-api\\3.1.1\\opensaml-saml-api-3.1.1.jar
classPathUrl.60=C\:\\Users\\jlopezdiez\\.m2\\repository\\org\\opensaml\\opensaml-xmlsec-api\\3.1.1\\opensaml-xmlsec-api-3.1.1.jar
classPathUrl.61=C\:\\Users\\jlopezdiez\\.m2\\repository\\org\\opensaml\\opensaml-soap-api\\3.1.1\\opensaml-soap-api-3.1.1.jar
classPathUrl.62=C\:\\Users\\jlopezdiez\\.m2\\repository\\org\\opensaml\\opensaml-security-impl\\3.1.1\\opensaml-security-impl-3.1.1.jar
classPathUrl.63=C\:\\Users\\jlopezdiez\\.m2\\repository\\org\\opensaml\\opensaml-security-api\\3.1.1\\opensaml-security-api-3.1.1.jar
classPathUrl.64=C\:\\Users\\jlopezdiez\\.m2\\repository\\org\\cryptacular\\cryptacular\\1.0\\cryptacular-1.0.jar
classPathUrl.65=C\:\\Users\\jlopezdiez\\.m2\\repository\\org\\bouncycastle\\bcprov-jdk15on\\1.51\\bcprov-jdk15on-1.51.jar
classPathUrl.66=C\:\\Users\\jlopezdiez\\.m2\\repository\\org\\opensaml\\opensaml-xmlsec-impl\\3.1.1\\opensaml-xmlsec-impl-3.1.1.jar
classPathUrl.67=C\:\\Users\\jlopezdiez\\.m2\\repository\\net\\shibboleth\\utilities\\java-support\\7.1.1\\java-support-7.1.1.jar
classPathUrl.68=C\:\\Users\\jlopezdiez\\.m2\\repository\\com\\google\\guava\\guava\\18.0\\guava-18.0.jar
classPathUrl.69=C\:\\Users\\jlopezdiez\\.m2\\repository\\joda-time\\joda-time\\2.9.5\\joda-time-2.9.5.jar
classPathUrl.70=C\:\\Users\\jlopezdiez\\.m2\\repository\\org\\opensaml\\opensaml-xacml-impl\\3.1.1\\opensaml-xacml-impl-3.1.1.jar
classPathUrl.71=C\:\\Users\\jlopezdiez\\.m2\\repository\\org\\opensaml\\opensaml-xacml-api\\3.1.1\\opensaml-xacml-api-3.1.1.jar
classPathUrl.72=C\:\\Users\\jlopezdiez\\.m2\\repository\\org\\opensaml\\opensaml-xacml-saml-impl\\3.1.1\\opensaml-xacml-saml-impl-3.1.1.jar
classPathUrl.73=C\:\\Users\\jlopezdiez\\.m2\\repository\\org\\opensaml\\opensaml-xacml-saml-api\\3.1.1\\opensaml-xacml-saml-api-3.1.1.jar
classPathUrl.74=C\:\\Users\\jlopezdiez\\.m2\\repository\\org\\jasypt\\jasypt\\1.9.2\\jasypt-1.9.2.jar
classPathUrl.75=C\:\\Users\\jlopezdiez\\.m2\\repository\\org\\apache\\geronimo\\specs\\geronimo-javamail_1.4_spec\\1.7.1\\geronimo-javamail_1.4_spec-1.7.1.jar
classPathUrl.76=C\:\\Users\\jlopezdiez\\.m2\\repository\\org\\apache\\wss4j\\wss4j-policy\\2.1.7\\wss4j-policy-2.1.7.jar
classPathUrl.77=C\:\\Users\\jlopezdiez\\.m2\\repository\\org\\apache\\wss4j\\wss4j-ws-security-stax\\2.1.7\\wss4j-ws-security-stax-2.1.7.jar
classPathUrl.78=C\:\\Users\\jlopezdiez\\.m2\\repository\\org\\apache\\wss4j\\wss4j-bindings\\2.1.7\\wss4j-bindings-2.1.7.jar
classPathUrl.79=C\:\\Users\\jlopezdiez\\.m2\\repository\\org\\apache\\wss4j\\wss4j-ws-security-policy-stax\\2.1.7\\wss4j-ws-security-policy-stax-2.1.7.jar
classPathUrl.80=C\:\\Users\\jlopezdiez\\.m2\\repository\\org\\apache\\cxf\\cxf-rt-ws-policy\\3.1.8\\cxf-rt-ws-policy-3.1.8.jar
classPathUrl.81=C\:\\Users\\jlopezdiez\\.m2\\repository\\wsdl4j\\wsdl4j\\1.6.3\\wsdl4j-1.6.3.jar
classPathUrl.82=C\:\\Users\\jlopezdiez\\.m2\\repository\\org\\apache\\neethi\\neethi\\3.0.3\\neethi-3.0.3.jar
classPathUrl.83=C\:\\Users\\jlopezdiez\\.m2\\repository\\org\\apache\\commons\\commons-lang3\\3.5\\commons-lang3-3.5.jar
classPathUrl.84=C\:\\Users\\jlopezdiez\\.m2\\repository\\org\\springframework\\boot\\spring-boot-starter-test\\1.4.2.RELEASE\\spring-boot-starter-test-1.4.2.RELEASE.jar
classPathUrl.85=C\:\\Users\\jlopezdiez\\.m2\\repository\\org\\springframework\\boot\\spring-boot-test\\1.4.2.RELEASE\\spring-boot-test-1.4.2.RELEASE.jar
classPathUrl.86=C\:\\Users\\jlopezdiez\\.m2\\repository\\org\\springframework\\boot\\spring-boot-test-autoconfigure\\1.4.2.RELEASE\\spring-boot-test-autoconfigure-1.4.2.RELEASE.jar
classPathUrl.87=C\:\\Users\\jlopezdiez\\.m2\\repository\\com\\jayway\\jsonpath\\json-path\\2.2.0\\json-path-2.2.0.jar
classPathUrl.88=C\:\\Users\\jlopezdiez\\.m2\\repository\\net\\minidev\\json-smart\\2.2.1\\json-smart-2.2.1.jar
classPathUrl.89=C\:\\Users\\jlopezdiez\\.m2\\repository\\net\\minidev\\accessors-smart\\1.1\\accessors-smart-1.1.jar
classPathUrl.90=C\:\\Users\\jlopezdiez\\.m2\\repository\\junit\\junit\\4.12\\junit-4.12.jar
classPathUrl.91=C\:\\Users\\jlopezdiez\\.m2\\repository\\org\\assertj\\assertj-core\\2.5.0\\assertj-core-2.5.0.jar
classPathUrl.92=C\:\\Users\\jlopezdiez\\.m2\\repository\\org\\mockito\\mockito-core\\1.10.19\\mockito-core-1.10.19.jar
classPathUrl.93=C\:\\Users\\jlopezdiez\\.m2\\repository\\org\\objenesis\\objenesis\\2.1\\objenesis-2.1.jar
classPathUrl.94=C\:\\Users\\jlopezdiez\\.m2\\repository\\org\\hamcrest\\hamcrest-core\\1.3\\hamcrest-core-1.3.jar
classPathUrl.95=C\:\\Users\\jlopezdiez\\.m2\\repository\\org\\hamcrest\\hamcrest-library\\1.3\\hamcrest-library-1.3.jar
classPathUrl.96=C\:\\Users\\jlopezdiez\\.m2\\repository\\org\\skyscreamer\\jsonassert\\1.3.0\\jsonassert-1.3.0.jar
classPathUrl.97=C\:\\Users\\jlopezdiez\\.m2\\repository\\org\\json\\json\\20140107\\json-20140107.jar
classPathUrl.98=C\:\\Users\\jlopezdiez\\.m2\\repository\\org\\springframework\\spring-core\\4.3.4.RELEASE\\spring-core-4.3.4.RELEASE.jar
classPathUrl.99=C\:\\Users\\jlopezdiez\\.m2\\repository\\org\\springframework\\spring-test\\4.3.4.RELEASE\\spring-test-4.3.4.RELEASE.jar
classPathUrl.100=C\:\\Users\\jlopezdiez\\.m2\\repository\\javax\\xml\\ws\\jaxws-api\\2.2.11\\jaxws-api-2.2.11.jar
classPathUrl.101=C\:\\Users\\jlopezdiez\\.m2\\repository\\javax\\xml\\soap\\javax.xml.soap-api\\1.3.5\\javax.xml.soap-api-1.3.5.jar
classPathUrl.102=C\:\\Users\\jlopezdiez\\.m2\\repository\\javax\\annotation\\javax.annotation-api\\1.2-b03\\javax.annotation-api-1.2-b03.jar
classPathUrl.103=C\:\\Users\\jlopezdiez\\.m2\\repository\\javax\\jws\\jsr181-api\\1.0-MR1\\jsr181-api-1.0-MR1.jar
classPathUrl.104=C\:\\Users\\jlopezdiez\\.m2\\repository\\javax\\xml\\bind\\jaxb-api\\2.4.0-b180725.0427\\jaxb-api-2.4.0-b180725.0427.jar
classPathUrl.105=C\:\\Users\\jlopezdiez\\.m2\\repository\\javax\\activation\\javax.activation-api\\1.2.0\\javax.activation-api-1.2.0.jar
surefireClassPathUrl.0=C\:\\Users\\jlopezdiez\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-junit4\\2.18.1\\surefire-junit4-2.18.1.jar
surefireClassPathUrl.1=C\:\\Users\\jlopezdiez\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.18.1\\surefire-api-2.18.1.jar
enableAssertions=true
childDelegation=false
preferTestsFromInStream=false
testSuiteDefinitionTestSourceDirectory=C\:\\ejie\\workspace\\pocWSSClient\\src\\test\\java
rerunFailingTestsCount=0
failIfNoTests=false
includes0=**/*Tests.java
includes1=**/*Test.java
excludes0=**/*IntegrationTest.java
testClassesDirectory=C\:\\ejie\\workspace\\pocWSSClient\\target\\test-classes
runOrder=filesystem
runStatisticsFile=C\:\\ejie\\workspace\\pocWSSClient\\.surefire-52851C4DAFC2550F019A4CE4DB0A24186E687BAB
isTrimStackTrace=true
reportsDirectory=C\:\\ejie\\workspace\\pocWSSClient\\target\\surefire-reports
useSystemClassLoader=true
useManifestOnlyJar=true
providerConfiguration=org.apache.maven.surefire.junit4.JUnit4Provider
